c4-linux@pc4-linux:~/Pobrane$ sudo ./symulacja_scada.sh 
+ set +e
+ trap cleanup EXIT
+ IFACE_SERVER=eth0
+ IFACE_MODBUS=eth1
+ ip link show eth0
+ echo 'Błąd: Interfejs eth0 nie istnieje.'
Błąd: Interfejs eth0 nie istnieje.
+ exit 1
+ cleanup
+ echo 'Czyszczenie konfiguracji...'
Czyszczenie konfiguracji...
+ xargs -r kill -9
+ ip netns pids ns_server
Cannot open network namespace: No such file or directory
+ ip netns pids ns_client_modbus
+ xargs -r kill -9
Cannot open network namespace: No such file or directory
+ xargs -r kill -9
+ ip netns pids ns_client_s7
Cannot open network namespace: No such file or directory
+ ip netns exec ns_server ip link show eth0
+ ip netns exec ns_client_modbus ip link show eth1
+ ip netns exec ns_client_modbus ip link set br0 down
Cannot open network namespace "ns_client_modbus": No such file or directory
+ ip netns exec ns_client_modbus brctl delbr br0
Cannot open network namespace "ns_client_modbus": No such file or directory
+ ip link delete veth_s7_br type veth
Cannot find device "veth_s7_br"
+ ip link delete veth_s7 type veth
Cannot find device "veth_s7"
+ ip netns delete ns_server
Cannot remove namespace file "/run/netns/ns_server": No such file or directory
+ ip netns delete ns_client_modbus
Cannot remove namespace file "/run/netns/ns_client_modbus": No such file or directory
+ ip netns delete ns_client_s7
Cannot remove namespace file "/run/netns/ns_client_s7": No such file or directory
+ echo 'Konfiguracja wyczyszczona.'
Konfiguracja wyczyszczona.
pc4-linux@pc4-linux:~/Pobrane$ 
