otserver@ot-server:~/Downloads$ git clone https://github.com/gijzelaerr/snap7.git
fatal: destination path 'snap7' already exists and is not an empty directory.
otserver@ot-server:~/Downloads$ git clone https://github.com/gijzelaerr/snap7.git
Cloning into 'snap7'...
remote: Enumerating objects: 1478, done.
remote: Total 1478 (delta 0), reused 0 (delta 0), pack-reused 1478 (from 1)
Receiving objects: 100% (1478/1478), 38.18 MiB | 8.68 MiB/s, done.
Resolving deltas: 100% (679/679), done.
Updating files: 100% (1251/1251), done.
otserver@ot-server:~/Downloads$ cd snap7/
otserver@ot-server:~/Downloads/snap7$ ls
build   doc       gpl.txt  lgpl-3.0.txt  release     src      win-clean.bat
debian  examples  LabVIEW  README.txt    rich-demos  utility
