pc4-linux@pc4-linux:~/Pobrane$ sudo ./symulacja_scada.sh 
Requirement already satisfied: pymodbus in /usr/local/lib/python3.8/dist-packages (2.5.3)
Requirement already satisfied: python-snap7 in /usr/local/lib/python3.8/dist-packages (1.3)
Requirement already satisfied: pyserial>=3.4 in /usr/local/lib/python3.8/dist-packages (from pymodbus) (3.5)
Requirement already satisfied: six>=1.15.0 in /usr/local/lib/python3.8/dist-packages (from pymodbus) (1.16.0)
Requirement already satisfied: pymodbus in /usr/local/lib/python3.8/dist-packages (2.5.3)
Requirement already satisfied: python-snap7 in /usr/local/lib/python3.8/dist-packages (1.3)
Requirement already satisfied: pyserial>=3.4 in /usr/local/lib/python3.8/dist-packages (from pymodbus) (3.5)
Requirement already satisfied: six>=1.15.0 in /usr/local/lib/python3.8/dist-packages (from pymodbus) (1.16.0)
Czyszczenie konfiguracji...
Cannot find device "veth_s7"
Konfiguracja wyczyszczona.
pc4-linux@pc4-linux:~/Pobrane$ 
