c4-linux@pc4-linux:~/Pobrane$ ip netns list
ns_client_s7 (id: 2)
ns_client_modbus (id: 1)
ns_server (id: 0)
pc4-linux@pc4-linux:~/Pobrane$ ip netns exec ns_server ip addr
setting the network namespace "ns_server" failed: Operation not permitted
pc4-linux@pc4-linux:~/Pobrane$ sudo ip netns exec ns_server ip addr
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
3: ens37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:11:04:3c brd ff:ff:ff:ff:ff:ff
    altname enp2s5
    inet 192.168.81.10/24 scope global ens37
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe11:43c/64 scope link 
       valid_lft forever preferred_lft forever
pc4-linux@pc4-linux:~/Pobrane$ sudo ip netns exec ns_client_modbus ip addr
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:0c:29:11:04:46 brd ff:ff:ff:ff:ff:ff
    inet 192.168.82.10/24 scope global br0
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe11:446/64 scope link 
       valid_lft forever preferred_lft forever
4: ens38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master br0 state UP group default qlen 1000
    link/ether 00:0c:29:11:04:46 brd ff:ff:ff:ff:ff:ff
    altname enp2s6
7: veth_s7_br@if8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br0 state UP group default qlen 1000
    link/ether fe:83:8e:d5:28:f9 brd ff:ff:ff:ff:ff:ff link-netns ns_client_s7
    inet6 fe80::fc83:8eff:fed5:28f9/64 scope link 
       valid_lft forever preferred_lft forever
pc4-linux@pc4-linux:~/Pobrane$ sudo ip netns exec ns_client_s7 ip addr
1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
8: veth_s7@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether f2:42:31:38:73:8c brd ff:ff:ff:ff:ff:ff link-netns ns_client_modbus
    inet 192.168.82.20/24 scope global veth_s7
       valid_lft forever preferred_lft forever
    inet6 fe80::f042:31ff:fe38:738c/64 scope link 
       valid_lft forever preferred_lft forever
pc4-linux@pc4-linux:~/Pobrane$ ip netns exec ns_server netstat -tuln
setting the network namespace "ns_server" failed: Operation not permitted
pc4-linux@pc4-linux:~/Pobrane$ sudo ip netns exec ns_server netstat -tuln
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
pc4-linux@pc4-linux:~/Pobrane$ ip netns exec ns_server ps aux
setting the network namespace "ns_server" failed: Operation not permitted
pc4-linux@pc4-linux:~/Pobrane$ sudo ip netns exec ns_server ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.6 167584  6236 ?        Ss   13:43   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    13:43   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:43   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:43   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   13:43   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   13:43   0:00 [netns]
root           7  0.1  0.0      0     0 ?        I    13:43   0:01 [kworker/0:0-events]
root           8  0.0  0.0      0     0 ?        I<   13:43   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   13:43   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    13:43   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    13:43   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    13:43   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    13:43   0:01 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    13:43   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    13:43   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    13:43   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    13:43   0:00 [kdevtmpfs]
root          20  0.0  0.0      0     0 ?        I<   13:43   0:00 [inet_frag_wq]
root          21  0.0  0.0      0     0 ?        S    13:43   0:00 [kauditd]
root          22  0.0  0.0      0     0 ?        S    13:43   0:00 [khungtaskd]
root          23  0.0  0.0      0     0 ?        S    13:43   0:00 [oom_reaper]
root          24  0.0  0.0      0     0 ?        I<   13:43   0:00 [writeback]
root          25  0.0  0.0      0     0 ?        S    13:43   0:00 [kcompactd0]
root          26  0.0  0.0      0     0 ?        SN   13:43   0:00 [ksmd]
root          27  0.0  0.0      0     0 ?        SN   13:43   0:00 [khugepaged]
root          73  0.0  0.0      0     0 ?        I<   13:43   0:00 [kintegrityd]
root          74  0.0  0.0      0     0 ?        I<   13:43   0:00 [kblockd]
root          75  0.0  0.0      0     0 ?        I<   13:43   0:00 [blkcg_punt_bio]
root          76  0.0  0.0      0     0 ?        I<   13:43   0:00 [tpm_dev_wq]
root          77  0.0  0.0      0     0 ?        I<   13:43   0:00 [ata_sff]
root          78  0.0  0.0      0     0 ?        I<   13:43   0:00 [md]
root          79  0.0  0.0      0     0 ?        I<   13:43   0:00 [edac-poller]
root          80  0.0  0.0      0     0 ?        I<   13:43   0:00 [devfreq_wq]
root          81  0.0  0.0      0     0 ?        S    13:43   0:00 [watchdogd]
root          83  0.0  0.0      0     0 ?        I<   13:43   0:00 [kworker/0:1H-kblockd]
root          85  0.9  0.0      0     0 ?        S    13:43   0:14 [kswapd0]
root          86  0.0  0.0      0     0 ?        S    13:43   0:00 [ecryptfs-kthrea]
root          88  0.0  0.0      0     0 ?        I<   13:43   0:00 [kthrotld]
root          89  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/24-pciehp]
root          90  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/25-pciehp]
root          91  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/26-pciehp]
root          92  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/27-pciehp]
root          93  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/28-pciehp]
root          94  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/29-pciehp]
root          95  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/30-pciehp]
root          96  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/31-pciehp]
root          97  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/32-pciehp]
root          98  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/33-pciehp]
root          99  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/34-pciehp]
root         100  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/35-pciehp]
root         101  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/36-pciehp]
root         102  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/37-pciehp]
root         103  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/38-pciehp]
root         104  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/39-pciehp]
root         105  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/40-pciehp]
root         106  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/41-pciehp]
root         107  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/42-pciehp]
root         108  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/43-pciehp]
root         109  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/44-pciehp]
root         110  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/45-pciehp]
root         111  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/46-pciehp]
root         112  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/47-pciehp]
root         113  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/48-pciehp]
root         114  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/49-pciehp]
root         115  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/50-pciehp]
root         116  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/51-pciehp]
root         117  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/52-pciehp]
root         118  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/53-pciehp]
root         119  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/54-pciehp]
root         120  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/55-pciehp]
root         121  0.0  0.0      0     0 ?        I<   13:43   0:00 [acpi_thermal_pm]
root         123  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_0]
root         124  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_0]
root         125  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_1]
root         126  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_1]
root         128  0.0  0.0      0     0 ?        I<   13:43   0:00 [vfio-irqfd-clea]
root         129  0.0  0.0      0     0 ?        I<   13:43   0:00 [mld]
root         130  0.0  0.0      0     0 ?        I<   13:43   0:00 [ipv6_addrconf]
root         142  0.0  0.0      0     0 ?        I<   13:43   0:00 [kstrp]
root         145  0.0  0.0      0     0 ?        I<   13:43   0:00 [zswap-shrink]
root         146  0.0  0.0      0     0 ?        I<   13:43   0:00 [kworker/u3:0]
root         151  0.0  0.0      0     0 ?        I<   13:43   0:00 [charger_manager]
root         185  0.0  0.0      0     0 ?        I<   13:43   0:00 [mpt_poll_0]
root         186  0.0  0.0      0     0 ?        I<   13:43   0:00 [mpt/0]
root         187  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_2]
root         188  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_2]
root         189  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_3]
root         190  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_3]
root         191  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_4]
root         192  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_4]
root         193  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_5]
root         194  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_5]
root         195  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_6]
root         196  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_6]
root         197  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_7]
root         198  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_7]
root         199  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_8]
root         200  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_8]
root         202  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_9]
root         203  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_9]
root         204  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_10]
root         205  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_10]
root         206  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_11]
root         207  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_11]
root         208  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_12]
root         210  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_12]
root         212  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_13]
root         213  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_13]
root         214  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_14]
root         215  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_14]
root         217  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_15]
root         218  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_15]
root         219  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_16]
root         220  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_16]
root         221  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_17]
root         222  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_17]
root         223  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_18]
root         224  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_18]
root         225  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_19]
root         226  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_19]
root         227  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_20]
root         228  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_20]
root         229  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_21]
root         230  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_21]
root         231  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_22]
root         232  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_22]
root         233  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_23]
root         234  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_23]
root         235  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_24]
root         236  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_24]
root         237  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_25]
root         238  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_25]
root         239  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_26]
root         240  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_26]
root         241  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_27]
root         242  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_27]
root         243  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_28]
root         244  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_28]
root         245  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_29]
root         246  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_29]
root         247  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_30]
root         248  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_30]
root         249  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_31]
root         250  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_31]
root         264  0.0  0.0      0     0 ?        S    13:43   0:00 [scsi_eh_32]
root         268  0.0  0.0      0     0 ?        I<   13:43   0:00 [scsi_tmf_32]
root         273  0.0  0.0      0     0 ?        I    13:43   0:00 [kworker/u2:26-events_unbound]
root         299  0.0  0.0      0     0 ?        S    13:43   0:00 [jbd2/sda5-8]
root         300  0.0  0.0      0     0 ?        I<   13:43   0:00 [ext4-rsv-conver]
root         339  0.0  0.7  53580  7376 ?        S<s  13:43   0:01 /lib/systemd/systemd-journald
root         385  0.0  0.3  24612  3076 ?        Ss   13:43   0:00 /lib/systemd/systemd-udevd
root         414  0.0  0.0      0     0 ?        I<   13:43   0:00 [ttm_swap]
root         415  0.0  0.0      0     0 ?        S    13:43   0:00 [irq/16-vmwgfx]
root         416  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc0]
root         418  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc1]
root         419  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc2]
root         420  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc3]
root         421  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc4]
root         422  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc5]
root         423  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc6]
root         424  0.0  0.0      0     0 ?        S    13:43   0:00 [card0-crtc7]
root         440  0.0  0.0      0     0 ?        I<   13:43   0:00 [cryptd]
systemd+     504  0.0  0.2  24404  2856 ?        Ss   13:43   0:00 /lib/systemd/systemd-resolved
systemd+     506  0.0  0.2  90228  2632 ?        Ssl  13:43   0:00 /lib/systemd/systemd-timesyncd
root         621  0.0  0.3 240804  3204 ?        Ssl  13:43   0:00 /usr/lib/accountsservice/accounts-da
root         622  0.0  0.0   2548   104 ?        Ss   13:43   0:00 /usr/sbin/acpid
avahi        625  0.0  0.2   8480  2120 ?        Ss   13:43   0:00 avahi-daemon: running [pc4-linux.loc
root         627  0.0  0.1  11956  1448 ?        Ss   13:43   0:00 /usr/sbin/cron -f
root         631  0.0  0.2  30576  2048 ?        Ss   13:43   0:00 /usr/sbin/cupsd -l
message+     632  0.1  0.4   9848  4096 ?        Ss   13:43   0:01 /usr/bin/dbus-daemon --system --addr
root         633  0.0  0.7 412292  6948 ?        Ssl  13:43   0:01 /usr/sbin/NetworkManager --no-daemon
root         644  0.0  0.3  42248  3468 ?        Ss   13:43   0:00 /usr/bin/python3 /usr/bin/networkd-d
root         647  0.1  0.7 243708  7196 ?        Ssl  13:43   0:02 /usr/lib/policykit-1/polkitd --no-de
lp           648  0.0  0.1  15332  1912 ?        S    13:43   0:00 /usr/lib/cups/notifier/dbus dbus://
lp           649  0.0  0.1  15332  1904 ?        S    13:43   0:00 /usr/lib/cups/notifier/dbus dbus://
syslog       656  0.0  0.1 380640  1600 ?        Ssl  13:43   0:00 /usr/sbin/rsyslogd -n -iNONE
root         667  0.0  1.0 1245928 10476 ?       Ssl  13:43   0:01 /usr/lib/snapd/snapd
root         668  0.0  0.2 238144  2736 ?        Ssl  13:43   0:00 /usr/libexec/switcheroo-control
root         672  0.0  0.3  16744  2956 ?        Ss   13:43   0:00 /lib/systemd/systemd-logind
root         678  0.0  0.4 392968  3992 ?        Ssl  13:43   0:00 /usr/lib/udisks2/udisksd
root         683  0.0  0.0  13692   516 ?        Ss   13:43   0:00 /sbin/wpa_supplicant -u -s -O /run/w
avahi        696  0.0  0.0   8348    24 ?        S    13:43   0:00 avahi-daemon: chroot helper
root         721  0.0  0.4 240040  4032 ?        Ssl  13:43   0:00 /usr/sbin/ModemManager --filter-poli
root         723  0.0  0.3 176496  3740 ?        Ssl  13:43   0:00 /usr/sbin/cups-browsed
root         749  0.0  0.0  15484    56 ?        S    13:43   0:00 /usr/sbin/xrdp-sesman
root         763  0.0  0.4 120664  3996 ?        Ssl  13:43   0:00 /usr/bin/python3 /usr/share/unattend
xrdp         784  0.0  0.0  15600    80 ?        S    13:43   0:00 /usr/sbin/xrdp
root         785  0.0  0.3 242152  3172 ?        Ssl  13:43   0:00 /usr/sbin/gdm3
whoopsie     831  0.0  0.5 400624  5644 ?        Ssl  13:43   0:00 /usr/bin/whoopsie -f
kernoops     839  0.0  0.0  11272    68 ?        Ss   13:43   0:00 /usr/sbin/kerneloops --test
kernoops     842  0.0  0.0  11272    72 ?        Ss   13:43   0:00 /usr/sbin/kerneloops
rtkit        895  0.0  0.1 152936  1564 ?        SNsl 13:43   0:00 /usr/libexec/rtkit-daemon
root         997  0.0  0.3 254656  2968 ?        Ssl  13:43   0:00 /usr/lib/upower/upowerd
colord      1213  0.0  0.3 248824  3416 ?        Ssl  13:44   0:00 /usr/libexec/colord
root        1302  0.0  0.3 169752  3072 ?        Sl   13:52   0:00 gdm-session-worker [pam/gdm-password
pc4-lin+    1318  0.0  0.4  19068  4776 ?        Ss   13:52   0:00 /lib/systemd/systemd --user
pc4-lin+    1319  0.0  0.0 168996   576 ?        S    13:52   0:00 (sd-pam)
pc4-lin+    1324  0.0  0.5 2120932 5452 ?        S<sl 13:52   0:00 /usr/bin/pulseaudio --daemonize=no -
pc4-lin+    1327  0.0  0.5 587928  4908 ?        SNsl 13:52   0:00 /usr/libexec/tracker-miner-fs
pc4-lin+    1329  0.0  0.2 242724  2340 ?        Sl   13:52   0:00 /usr/bin/gnome-keyring-daemon --daem
pc4-lin+    1333  0.0  0.3  11028  3252 ?        Ss   13:52   0:00 /usr/bin/dbus-daemon --session --add
pc4-lin+    1349  0.0  0.4 242256  4424 ?        Ssl  13:52   0:00 /usr/libexec/gvfsd
pc4-lin+    1354  0.0  0.2 378356  2784 ?        Sl   13:52   0:00 /usr/libexec/gvfsd-fuse /run/user/10
pc4-lin+    1355  0.0  0.4 316468  4160 ?        Ssl  13:52   0:00 /usr/libexec/gvfs-udisks2-volume-mon
pc4-lin+    1368  0.0  0.2 166560  2880 tty2     Ssl+ 13:52   0:00 /usr/lib/gdm3/gdm-x-session --run-sc
pc4-lin+    1370  0.0  0.3 240644  3608 ?        Ssl  13:52   0:00 /usr/libexec/gvfs-gphoto2-volume-mon
pc4-lin+    1372  1.8  5.8 297836 57836 tty2     Rl+  13:52   0:19 /usr/lib/xorg/Xorg vt2 -displayfd 3 
pc4-lin+    1377  0.0  0.3 238244  3260 ?        Ssl  13:52   0:00 /usr/libexec/gvfs-mtp-volume-monitor
pc4-lin+    1381  0.0  0.3 238420  3124 ?        Ssl  13:52   0:00 /usr/libexec/gvfs-goa-volume-monitor
pc4-lin+    1385  0.0  0.5 629568  5128 ?        Sl   13:52   0:00 /usr/libexec/goa-daemon
pc4-lin+    1395  0.0  0.2 391032  2704 ?        Sl   13:52   0:00 /usr/libexec/goa-identity-service
pc4-lin+    1397  0.0  0.3 319268  3336 ?        Ssl  13:52   0:00 /usr/libexec/gvfs-afc-volume-monitor
pc4-lin+    1422  0.0  0.3 190632  3748 tty2     Sl+  13:52   0:00 /usr/libexec/gnome-session-binary --
pc4-lin+    1489  0.0  0.0   6044    32 ?        Ss   13:52   0:00 /usr/bin/ssh-agent /usr/bin/im-launc
pc4-lin+    1506  0.0  0.2 305556  2924 ?        Ssl  13:52   0:00 /usr/libexec/at-spi-bus-launcher
pc4-lin+    1511  0.0  0.2   7248  2688 ?        S    13:52   0:00 /usr/bin/dbus-daemon --config-file=/
pc4-lin+    1520  0.0  0.1  92604  1556 ?        Ssl  13:52   0:00 /usr/libexec/gnome-session-ctl --mon
pc4-lin+    1527  0.0  0.4 412880  4024 ?        Ssl  13:52   0:00 /usr/libexec/gnome-session-binary --
pc4-lin+    1542  7.4 12.0 3680368 117724 ?      Ssl  13:52   1:19 /usr/bin/gnome-shell
pc4-lin+    1561  0.0  0.2 387216  2856 ?        Sl   13:52   0:00 ibus-daemon --panel disable --xim
pc4-lin+    1565  0.0  0.2 239068  2648 ?        Sl   13:52   0:00 /usr/libexec/ibus-dconf
pc4-lin+    1566  0.1  0.5 278244  5060 ?        Sl   13:52   0:01 /usr/libexec/ibus-extension-gtk3
pc4-lin+    1569  0.0  0.5 200444  4972 ?        Sl   13:52   0:00 /usr/libexec/ibus-x11 --kill-daemon
pc4-lin+    1572  0.0  0.2 239048  2888 ?        Sl   13:52   0:00 /usr/libexec/ibus-portal
pc4-lin+    1584  0.0  0.2 162920  2744 ?        Sl   13:52   0:00 /usr/libexec/at-spi2-registryd --use
pc4-lin+    1588  0.0  0.2 238140  2596 ?        Ssl  13:52   0:00 /usr/libexec/xdg-permission-store
pc4-lin+    1590  0.0  0.3 581316  3696 ?        Sl   13:52   0:00 /usr/libexec/gnome-shell-calendar-se
pc4-lin+    1601  0.0  0.4 466636  4264 ?        Ssl  13:52   0:00 /usr/libexec/evolution-source-regist
pc4-lin+    1609  0.0  0.2 156232  2828 ?        Sl   13:52   0:00 /usr/libexec/dconf-service
pc4-lin+    1614  0.0  0.5 710252  5092 ?        Ssl  13:52   0:00 /usr/libexec/evolution-calendar-fact
pc4-lin+    1627  0.0  0.4 675988  4608 ?        Ssl  13:52   0:00 /usr/libexec/evolution-addressbook-f
pc4-lin+    1648  0.0  0.4 2601092 4092 ?        Sl   13:52   0:00 /usr/bin/gjs /usr/share/gnome-shell/
pc4-lin+    1658  0.0  0.4 316512  4164 ?        Sl   13:52   0:00 /usr/libexec/gvfsd-trash --spawner :
pc4-lin+    1663  0.0  0.2 312196  2624 ?        Ssl  13:52   0:00 /usr/libexec/gsd-a11y-settings
pc4-lin+    1665  0.0  0.5 496772  5636 ?        Ssl  13:52   0:00 /usr/libexec/gsd-color
pc4-lin+    1668  0.0  0.3 376152  3880 ?        Ssl  13:52   0:00 /usr/libexec/gsd-datetime
pc4-lin+    1672  0.0  0.3 314264  2948 ?        Ssl  13:52   0:00 /usr/libexec/gsd-housekeeping
pc4-lin+    1677  0.0  0.5 348472  5008 ?        Ssl  13:52   0:00 /usr/libexec/gsd-keyboard
pc4-lin+    1678  0.0  0.6 903668  6420 ?        Ssl  13:52   0:00 /usr/libexec/gsd-media-keys
pc4-lin+    1681  0.0  0.5 348896  5160 ?        Ssl  13:52   0:00 /usr/libexec/gsd-power
pc4-lin+    1683  0.0  0.3 250764  3308 ?        Ssl  13:52   0:00 /usr/libexec/gsd-print-notifications
pc4-lin+    1684  0.0  0.2 459644  2860 ?        Ssl  13:52   0:00 /usr/libexec/gsd-rfkill
pc4-lin+    1686  0.0  0.2 238052  2432 ?        Ssl  13:52   0:00 /usr/libexec/gsd-screensaver-proxy
pc4-lin+    1691  0.0  0.4 467316  4320 ?        Ssl  13:52   0:00 /usr/libexec/gsd-sharing
pc4-lin+    1692  0.0  0.5 795952  5520 ?        Sl   13:52   0:00 /usr/libexec/evolution-data-server/e
pc4-lin+    1696  0.0  0.1 231812  1940 ?        Sl   13:52   0:00 /usr/libexec/gsd-disk-utility-notify
pc4-lin+    1698  0.0  0.2 317984  2820 ?        Ssl  13:52   0:00 /usr/libexec/gsd-smartcard
pc4-lin+    1699  0.0  0.2 321892  2924 ?        Ssl  13:52   0:00 /usr/libexec/gsd-sound
pc4-lin+    1707  0.0  0.2 461232  2788 ?        Ssl  13:52   0:00 /usr/libexec/gsd-usb-protection
pc4-lin+    1711  0.0  0.4 347940  4736 ?        Ssl  13:52   0:00 /usr/libexec/gsd-wacom
pc4-lin+    1713  0.0  0.2 316520  2468 ?        Ssl  13:52   0:00 /usr/libexec/gsd-wwan
pc4-lin+    1719  0.0  0.5 349080  5500 ?        Ssl  13:52   0:00 /usr/libexec/gsd-xsettings
pc4-lin+    1764  0.0  0.3 344724  3768 ?        Sl   13:52   0:00 /usr/libexec/gsd-printer
pc4-lin+    1777  0.0  0.2 165240  2724 ?        Sl   13:52   0:00 /usr/libexec/ibus-engine-simple
pc4-lin+    1888  0.0  0.2 164896  2936 ?        Ssl  13:53   0:00 /usr/libexec/gvfsd-metadata
pc4-lin+    1891  0.0  1.1 422968 11376 ?        Sl   13:53   0:00 update-notifier
pc4-lin+    2066  7.6 17.5 3211616 171692 ?      Sl   13:56   1:04 /usr/lib/firefox/firefox -new-window
pc4-lin+    2114  0.0  0.8 228448  7860 ?        Sl   13:56   0:00 /usr/lib/firefox/firefox -contentpro
pc4-lin+    2116  0.0  0.4 465132  3928 ?        Ssl  13:56   0:00 /usr/libexec/xdg-desktop-portal
pc4-lin+    2121  0.0  0.2 394540  2692 ?        Ssl  13:56   0:00 /usr/libexec/xdg-document-portal
pc4-lin+    2130  0.0  0.6 348780  6672 ?        Ssl  13:56   0:00 /usr/libexec/xdg-desktop-portal-gtk
pc4-lin+    2154  0.1  3.7 2452860 36768 ?       Sl   13:56   0:01 /usr/lib/firefox/firefox -contentpro
pc4-lin+    2189  0.3  4.7 2464896 46784 ?       Sl   13:56   0:02 /usr/lib/firefox/firefox -contentpro
pc4-lin+    2254  6.7 15.4 2618428 151192 ?      Sl   13:56   0:55 /usr/lib/firefox/firefox -contentpro
pc4-lin+    2283  0.2  1.7 998796 17436 ?        Sl   13:56   0:02 /usr/bin/nautilus --gapplication-ser
pc4-lin+    2351  0.0  0.7 227220  7072 ?        Sl   13:56   0:00 /usr/lib/firefox/firefox -contentpro
pc4-lin+    2471  0.6  1.8 816684 18092 ?        Ssl  13:57   0:05 /usr/libexec/gnome-terminal-server
pc4-lin+    2478  0.0  0.3  13676  3412 pts/0    Ss   13:57   0:00 bash
root        2829  0.0  0.0   7168   828 pts/0    S    13:59   0:00 dbus-launch --autolaunch 48a034ccc9c
root        2830  0.0  0.1   7212  1756 ?        Ss   13:59   0:00 /usr/bin/dbus-daemon --syslog-only -
root        2832  0.0  0.2 242584  2760 ?        Sl   13:59   0:00 /usr/bin/gnome-keyring-daemon --star
root        2864  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/0:2-events]
root        3141  0.0  0.0      0     0 ?        I    14:03   0:00 [kworker/u2:0-events_unbound]
root        3834  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/0:1-cgroup_destroy]
pc4-lin+    4317  2.7  8.8 1180692 86416 ?       Sl   14:06   0:05 gnome-control-center network
pc4-lin+    4332  0.0  0.7 390368  7464 ?        Sl   14:07   0:00 /usr/libexec/gvfsd-network --spawner
pc4-lin+    4347  0.0  0.7 317528  7028 ?        Sl   14:07   0:00 /usr/libexec/gvfsd-dnssd --spawner :
root        4490  0.0  0.0      0     0 ?        R    14:09   0:00 [kworker/u2:1-events_unbound]
root        4502  0.0  0.4  14460  4424 pts/0    S+   14:10   0:00 sudo ip netns exec ns_server ps aux
root        4503  0.0  0.3  14028  3216 pts/0    R+   14:10   0:00 ps aux
pc4-linux@pc4-linux:~/Pobrane$ ip netns exec ns_client_modbus ping -c 4 192.168.81.10
setting the network namespace "ns_client_modbus" failed: Operation not permitted
pc4-linux@pc4-linux:~/Pobrane$ sudo ip netns exec ns_client_modbus ping -c 4 192.168.81.10
ping: connect: Network is unreachable
pc4-linux@pc4-linux:~/Pobrane$ sudo ip netns exec ns_client_s7 ping -c 4 192.168.81.10
ping: connect: Network is unreachable
pc4-linux@pc4-linux:~/Pobrane$ 
