pc4-linux@pc4-linux:~/Pobrane$ sudo ./symulacja_scada.py 
Czyszczenie poprzedniej konfiguracji...
Most br1 utworzony i włączony.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: cannot import name 'run_modbus_server_ns' from '__main__' (unknown location)
Traceback (most recent call last):
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: cannot import name 'run_s7_simulation_ns' from '__main__' (unknown location)
  File "<string>", line 1, in <module>
ImportError: cannot import name 'run_modbus_client_ns' from '__main__' (unknown location)
